<!doctype html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Lists</title>	
	</head>   
	
    
	<body>
		<h2>Unordered List</h2>
		<ul>
			<li>Java</li>
			<li>PHP</li>
		</ul>
	
		<h2>Ordered List</h2>
		<ol>
			<li>Java</li>
			<li>PHP</li>
		</ol>
	
		
		<h2>Nested Lists</h2>
		<ol>
			<li>Old Languages
				<ol>
					<li>Fortran</li>
					<li>C</li>
				</ol>
			</li>
			
			<li>New Languages
				<ul>
					<li>JavaScript</li>
					<li>C#</li>
				</ul>
			</li>
		</ol>
	</body>
</html>