<!doctype html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Class Id Selectors</title>
	<link rel="stylesheet" href="Selectors.css" type="text/css" />	
</head>
<body>
    <h1>The Road Not Taken</h1>
    
	<p> The following is a famous poem by <em>Robert Frost</em>(1874&ndash;1963).
		We will study his work this semester.
	</p>
	
	<!-- careful with the identation of pre -->
	<pre class="oddStanza">    
        Two roads diverged in a yellow wood
        And sorry I could not travel both
        And be one traveler, long I stood
        And looked down one as far as I could
        To where it bent in the undergrowth
	</pre>
		
	<pre class="evenStanza">
        Then took the other as just as fair
        And having perhaps the better claim
        Because it was grassy and wanted wear;
        Though as for that, the passing there
        Had worn them really about the same
	</pre>

	<pre class="oddStanza">		
        And both that morning equally lay
        In leaves no step had trodden black
        Oh, I kept the first for another day!
        Yet knowing how way leads onto way
        I doubted if I should ever come back
	</pre>
		
	<pre class="evenStanza">
        I shall be telling this with a sigh
        Somewhere ages and ages hence
        Two roads diverged in a wood
        And I took the one less traveled by
        And that has made all the difference
	</pre>
 	  
	<h2>Midterm Paper Questions</h2>
	<ol>
		<li>Which road would you travel(<strong>today</strong>)?</li>
		<li>Which road have you been taken?</li>
	</ol>
	  
	<h3>Final Paper Questions</h3>
	<ul>
		<li>Compare Robert Frost work with another author discussed in lecture.</li>
	  	<li>What is the major contribution of Robert Frost's work?</li>
	</ul>
		
	<h3>Schedule</h3>
	<table>
		<tr><th>Week</th>	<th>Reading</th>	<th>Work</th>   </tr>
		<tr><td>1	</td>	<td>Poem</td>		<td>Report</td> </tr>
		<tr><td>2	</td>	<td>Paper</td>		<td>Quiz</td>   </tr>
	</table>
		
	<h3>Additional information</h3>
	<p id="additionalInfo" >You can find additional information in
	   <a href="http://en.wikipedia.org/wiki/The_Road_Not_Taken_(poem)">Wikipedia Reference</a>
	</p>
</body>
</html>